<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".fragment.UserPreferenceFragment">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="32sp"
            android:alpha="0"
            android:fontFamily="@font/raleway_extrabold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            android:textSize="32sp"
            android:alpha="0"
            android:fontFamily="@font/raleway_extrabold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  NewUser!"
            android:textSize="32sp"
            android:alpha="0"
            android:fontFamily="@font/raleway_extrabold"
            android:textColor="#c1c1c1"/>

    </LinearLayout>

  <TextView
      android:id="@+id/content"
      app:layout_constraintTop_toBottomOf="@id/titleLayout"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="15dp"
      android:textColor="@color/white"
      android:layout_marginStart="15dp"
      android:alpha="0"
      android:layout_width="wrap_content"
      android:fontFamily="@font/raleway_bold"
      android:text="Please choose your area of interest"
      android:textSize="18sp"
      android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/listOfPreferences"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/finnishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:text="Finnish"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/round_rectangle_green"
        android:fontFamily="@font/raleway_extrabold"
        android:alpha="0"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>