<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.ProfileFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="97dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_left"
        android:layout_marginTop="30dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway_bold"
        android:textSize="20dp"
        android:text="User Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        />

    <TextView
        android:id="@+id/created_acc_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway_thin"
        android:textSize="16dp"
        android:text="10.03.1707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        />

    <Button
        android:id="@+id/go_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_left"
        android:layout_margin="2dp"
        android:backgroundTint="@color/black"
        android:drawableTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/rect_shape_prf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:background="@drawable/profile_shape"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="@+id/rect_shape_prf">

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_rectangle"/>



        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_rectangle"/>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_rectangle"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:elevation="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@+id/rect_shape_prf">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:elevation="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_history"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:elevation="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_location"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:elevation="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_bookmark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/icons">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:elevation="20dp"
            android:text="Visited places"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway_thin"
            android:src="@drawable/ic_history"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:elevation="20dp"
            android:text="Calculated routes"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway_thin"
            android:src="@drawable/ic_delivery"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:elevation="20dp"
            android:text="Places bookmarks"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway_thin"
            android:src="@drawable/ic_bookmark"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>